---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llm-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llm-api
  template:
    metadata:
      labels:
        app: llm-api
    spec:
      containers:
        - name: llm-api
          image: ghcr.io/bionic-gpt/llama-3-8b-chat:1.1.3
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: llm-api-service
spec:
  type: NodePort
  selector:
    app: llm-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: embeddings-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: embeddings-api
  template:
    metadata:
      labels:
        app: embeddings-api
    spec:
      containers:
        - name: embeddings-api
          image: ghcr.io/bionic-gpt/bionicgpt-embeddings-api:cpu-0.6
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: embeddings-api-service
spec:
  type: NodePort
  selector:
    app: embeddings-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chunking-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chunking-engine
  template:
    metadata:
      labels:
        app: chunking-engine
    spec:
      containers:
        - name: chunking-engine
          image: downloads.unstructured.io/unstructured-io/unstructured-api:4ffd8bc
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: chunking-engine-service
spec:
  type: NodePort
  selector:
    app: chunking-engine
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30003